tfromme/ticket-in-pr-title-action/action.yml
name: 'Ticket in PR Title'
description: 'Github Action to Check if a JIRA Ticket is mentioned in the PR Title'
inputs:
  ticket-prefix:
    description: 'Ticket Prefix to search for'
    required: true
  fail:
    description: 'Whether to fail (default) or just warn'
    required: false
    default: true
  pr-title:
    description: 'Title of the PR'
    required: false
    default: ${{ github.event.pull_request.title }}
runs:
  using: 'node16'
  main: 'dist/index.js'

tfromme/ticket-in-pr-title-action/.github/workflows/main.yml
- name: Test if CODE in PR title
  uses: ./
  with:
    ticket-prefix: CODE