tfromme/ticket-in-pr-title-action/action.yml
name: 'Ticket in PR Title'
description: 'Github Action to Check if a JIRA Ticket is mentioned in the PR Title'
branding:
  icon: 'alert-circle'
  color: 'blue'
inputs:
  token:
    description: 'Github Token'
    required: true
  ticket-prefix:
    description: 'Ticket Prefix to search for'
    required: true
  fail:
    description: 'Whether to fail (default) or just warn'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

tfromme/ticket-in-pr-title-action/.github/workflows/main.yml
- name: Test if CODE in PR title
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticket-prefix: CODE
    fail: false